<html>

<head>
    <link rel="stylesheet" href="CSS/style_vr.css.css" />
</head>

<body>
    <header id="Home">
        <nav>
            <div class="logo">
                <a href="#Home">
                    <img class="logo-inner" src="Images/VR Logo White.png">
                </a>
            </div>
            <div class="links">
                <a class="item link" href="#Home">Home</a>
                <a class="item link" href="#About">About</a>
                <a class="item link" href="#Tech">Tech</a>
                <a class="item link" href="#Uses">Uses</a>
                <a class="item link" href="#Equip">Equip</a>
                <a class="item link" href="#Start">Get Started</a>
            </div>
        </nav>
    </header>

    <section class="hero section">
        <div class="tab">HOME</div>
        <div class="section-wrapper">
            <div class="hero-background"></div>
            <div class="hero-copy">
                <h1>Virtual Reality</h1>
                <h3>
                    Without Restrictions, You Now Have The Ability to Explore and
                    Experience Whatever You Want Within Seconds
                </h3>
            </div>
        </div>
    </section>

    <section id="About" class="section">
        <div class="tab">ABOUT</div>
        <div class="section-wrapper">
            <div class="container grid">
                <div class="column">
                    <div class="row">
                        <div class="about1">
                            <img class="about-image first" src="Images/About_1.jpg" alt="Copperberg">
                            <div class="citation-1">
                                <div class="cit-text">Copperberg</div>
                            </div>
                        </div>
                        <div class="about2">
                            <img class="about-image second" src="Images/About_2.jpg" />
                            <div class="citation-2">
                                <div class="cit-text">To Be Found</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about3">
                            <img class="about-image third" src="Images/About_3.jpg" />
                            <div class="citation-3">
                                <div class="cit-text">Virtual Room</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column text-copy">
                    <p>Virtual Reality or (VR) is a computer simulated world/environment in which a
                        person could put on a headset and controllers to be immersed in it.</p>
                    <br>
                    <p class="about-copy"> Elements of Virtual Reality could be found as far as 1860s. Before
                        technology,
                        artists used 360˚ murals to create the
                        illusion of VR. Then the first simulation device was made in the 1920s, as a training platform
                        for
                        novice pilots. In the
                        1957, the Sensorama was invented and then patented in 1962. This was the first device to be
                        create
                        an interactive
                        experience of sound, smells, fans and stereoscopic images (image creating 3D depth illusion).

                        From there on, Virtual Reality technology
                        became increasingly advance, applying more realism, interactiveness and uses. VR essentially
                        allows
                        users to step in a
                        world or game and interact with it. For example through VR, one could visit The Great Wall of
                        China
                        from all the way
                        from California. With the headset, they would be able to “move” around and turn 360˚ to see all
                        perspectives. Virtual
                        Reality is commonly confused with Augmented Reality (AR), which is an interactive form that can
                        be
                        experience in the
                        real world through a phone or tablet. An example
                        of this are the Snapchat filters and Sephora’s Virtual Artist.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Tech" class="tech-hero section gradient-bg">
        <div class="tab">TECH</div>
        <div class="section-wrapper">
            <div class="tech-background">
                <div class="tech-copy">
                    <h1 class="how-it-works">How It Works</h1>
                    <div class="image-wrapper">
                        <div class="column column-left">
                            <img class="o-img" src="Images/Oculus_How_It_Works_Left.png">
                            <p class="o-text remote-tracking">Positional tracking (infrared LED) sensors pointing in all
                                directions, locating controller’s XYZ</p>
                            <p class="o-text thumbstick">Thumbstick for moving around</p>
                        </div>
                        <div class="column column-center">
                            <img class="o-img" src="Images/Oculus_How_It_Works_Center.png">
                            <p class="o-text lenses">Polarized lenses projecting 2 images, one for each eye, allowing
                                the
                                illusions of 3D
                                depth of field.</p>
                        </div>
                        <div class="column column-right">
                            <img class="o-img" src="Images/Oculus_How_It_Works_Right.png">
                            <p class="o-text grip">Grip simulator</p>
                            <p class="o-text trigger">Trigger button</p>
                        </div>
                    </div>
                    <div class="image-wrapper 2">
                        <div class="column column-left">
                            <img class="o-img" src="Images/Oculus2_How_It_Works_Left.png">
                            <p class="o-text head-tracking">Tracking Technology, measuring the environment in real
                                time without any external sensors/wires.</p>
                        </div>
                        <div class="column column-center">
                            <img class="o-img" src="Images/Oculus2_How_It_Works_Center.png">
                            <p class="o-text light-lenses">Several lenses are made to prevent passing radiation and blue
                                light
                                to come in contact with the user's eyes.</p>
                        </div>
                        <div class="column column-right">
                            <img class="o-img" src="Images/Oculus2_How_It_Works_Right.png">
                            <p class="o-text foam">Foam is outlined along the head for maximum comfort and support.</p>
                        </div>
                    </div>
                    <h3 class="info-link">For more information watch this <a class="video-link"
                            href="https://www.youtube.com/watch?v=2jY3B_F3GZk" target="_blank">video</a></h3>
                </div>
            </div>
        </div>
    </section>




    <section id="Uses" class="section">
        <div class="tab">USES</div>
        <div class="section-wrapper">
            <div class="container grid">
                <div class="column-3">
                    <div class="row-top">
                        <div class="uses-text">
                            <p>Virtual Reality has created many opportunities for all generations. Though it is mostly
                                known
                                as a platform for video
                                games and entertainment, it has also changed the way we experience things.</p>
                            <p class="uses-expand">
                                It allows “hands-on” education, training for medical students, strategic training for
                                the
                                military, treatment for
                                mental/psychological disorders/defects (anxiety, autism, PTSD) and many more. Over the
                                years, Virtual Reality will
                                become more important and relevant in our daily lives. It will become the tool of our
                                future.
                            </p>
                        </div>
                    </div>
                    <div class="row-top">
                        <div class="uses-vid">
                            <img class="uses-video" src="Images/Uses_Video.jp.png" />
                            <div class="video-play">
                                <div class="vid-text">GO</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-3-2">
                    <div class="uses-images">
                        <div class="uses-image1">
                            <img class="uses-1" src="Images/Uses_Medical.jpg">
                            <div class="uses-citation1">
                                <div class="uses-cit-1">Stream</div>
                            </div>
                        </div>
                        <div class="uses-image2">
                            <img class="uses-2" src="Images/Uses_Military.jpg">
                        </div>
                    </div>
                </div>
                <div class="column-3-3 chart">
                    <div class="container-graph">
                        <div id="reveall" class="amount am">Anxiety</div>
                    </div>
                    <div class="container-graph">
                        <div class="amount ed">Educational</div>
                    </div>
                    <div class="container-graph">
                        <div class="amount en">Entertainment</div>
                    </div>
                    <div class="container-graph">
                        <div class="amount mt">Medical Training</div>
                    </div>
                    <div class="container-graph">
                        <div class="amount m">Military</div>
                    </div>
                    <div class="container-graph">
                        <div class="amount ptsd">PTSD</div>
                    </div>
                    <div class="container-graph">
                        <div class="amount s">Sports</div>
                    </div>
                    <div class="container-graph">
                        <div class="amount wc">Work Collaboration</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Equip" class="equip-hero section">
        <div class="tab">EQUIP</div>
        <div class="section-wrapper">
            <div class="equipments">
                <h1>Equipments</h1>
            </div>
            <div class="headset-column">
                <div class="column-sub headsets">Headsets</div>
                <div class="oculus-all">
                    <img class="oculus-image" src="Images/Equip_Headsets_01.png">
                    <a class="buy-button buy1" href="https://www.oculus.com/quest/" target="_blank">BUY</a>
                </div>
                <p class="oculus-type">Oculus Quest</p>
                <div class="valve-all">
                    <img class="valve-image" src="Images/Equip_Headsets_02.png">
                    <a class="buy-button buy2" href="https://store.steampowered.com/app/1059530/Valve_Index_Headset/"
                        target="_blank">BUY</a>
                </div>
                <p class="valve-type">Valve Index</p>
                <div class="vive-all">
                    <img class="vive-image" src="Images/Equip_Headsets_03.png">
                    <a class="buy-button buy3" href="https://www.vive.com/us/product/#cosmos%20series"
                        target="_blank">BUY</a>
                    <p class="vive-type">VIVE Cosmos Series</p>
                </div>
            </div>
            <div class="controllers-column">
                <div class="column-sub controllers">Controllers</div>
                <div class="oculus-c-all">
                    <img class="oculus-c-image" src="Images/Equip_Controllers_01.png">
                    <a class="buy-button buy4" href="https://www.oculus.com/rift/accessories/?locale=en_US"
                        target="_blank">BUY</a>
                </div>
                <p class="oculus-c-type">Oculus Quest</p>
                <div class="valve-c-all">
                    <img class="valve-c-image" src="Images/Equip_Controllers_02.png">
                    <a class="buy-button buy5"
                        href="https://store.steampowered.com/app/1059550/Valve_Index_Controllers/"
                        target="_blank">BUY</a>
                </div>
                <p class="valve-c-type">Valve Index</p>
                <div class="vive-c-all">
                    <img class="vive-c-image" src="Images/Equip_Controllers_03.png">
                    <a class="buy-button buy6" href="https://www.vive.com/us/accessory/cosmos-controller-right/"
                        target="_blank">BUY</a>
                </div>
                <p class="vive-c-type">Vive Cosmos Series</p>
            </div>
            <div class="applications-column">
                <div class="column-sub apps">Applications</div>
                <div class="app-1-all">
                    <img class="app-1-image" src="Images/Original_Applications_EVE.jpg">
                    <a class="buy-button buy7" href="https://www.oculus.com/experiences/rift/775907692521284/"
                        target="_blank">BUY</a>
                </div>
                <p class="app-1-type">EVE: Valkyrie – Warzone</p>
                <div class="app-2-all">
                    <img class="app-2-image" src="Images/Original_Applications_DiscoverVR.jpg">
                    <a class="buy-button buy8"
                        href="https://www.oculus.com/experiences/rift/1228109027201089/?locale=en_US"
                        target="_blank">BUY</a>
                </div>
                <p class="app-2-type">Discovery VR</p>
                <div class="app-3-all">
                    <img class="app-3-image" src="Images/Original_Applications_Mission_ISS.png">
                    <a class="buy-button buy9"
                        href="https://www.oculus.com/experiences/rift/1178419975552187/?locale=en_US"
                        target="_blank">BUY</a>
                </div>
                <p class="app-3-type">Mission: ISS</p>
            </div>
        </div>
    </section>

    <section id="Start" class="section">
        <div class="tab">GET STARTED</div>
        <div class="section-wrapper">
            <div class="container grid">
                <div class="column-start">
                    <div class="row">
                        <div class="start-text1">
                            <p>Before getting a Virtual Reality headset and controllers, it is always a good idea to
                                understand and explore the
                                technology. This website would have briefly and</p>
                            <p class="start-expand1">
                                interactively explain where VR comes from, how modern
                                technology works, how it is
                                being used, where you can buy some, as well as providing several entertaining and
                                educational applications.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="start-image1">
                            <img class="start1" src="Images/GetStarter_01.jpg">
                            <div class="start-citation1">
                                <div class="start-cit-1">Francesca Marchionne</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-2-2">
                    <div class="row">
                        <div class="start-image2">
                            <img class="start2" src="Images/GetStarted_02.jpg">
                            <div class="start-citation2">
                                <div class="start-cit-2">Charles M. Bell</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="start-text2">
                            <p>When using VR, it is vital to choose a safe and spacious environment. It is easy to
                                become
                                unaware of your surroundings
                                as your sense of </p>
                            <p class="start-expand2">location and hearing is impaired due to the headset. Though the VR
                                headset will locate and measure items near by, for
                                maximum safety, choose an open space with little to no furniture and sharp edges.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Footer">
        <div class="foot">
            <div class="footer-links">
                <a class="click" href="#Home">Home</a>
                <a class="click" href="#About">About</a>
                <a class="click" href="#Tech">Tech</a>
                <a class="click" href="#Uses">Uses</a>
                <a class="click" href="#Equip">Equip</a>
                <a class="click" href="#Start">Get Started</a>
            </div>
            <div class="sm-icons">
                <a class="icon" href="https://www.facebook.com/">
                    <img class="icons fb" src="Images/Footer_FB.png">
                </a>
                <a class="icon" href="https://www.linkedin.com/">
                    <img class="icons in" src="Images/Footer_IN.png">
                </a>
                <a class="icon" href="https://www.instagram.com/">
                    <img class="icons ig" src="Images/Footer_IG.png">
                </a>
            </div>
            <div class="copyright">
                Conditions of Use | Privacy Notice | Copyright © 2020 Virtual Reality
            </div>
        </div>
    </section>

    <script src="src/index.js"></script>

</body>

</html>